#############################################################################
# Makefile for building: myMinecraftQT
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\myMinecraftQT\myMinecraftQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\myMinecraftQT -I. -I..\..\..\libs\SFML-2.0_MinGW\include -I..\..\myMinecraftQT -I..\..\myMinecraftQT -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\libs\SFML-2.0_MinGW\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -LD:/QT_projects/myMinecraftQT/myMinecraftQT/../ -lopengl32 -lglu32 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myMinecraftQT\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\myMinecraftQT\main.cpp
QMAKE_TARGET  = myMinecraftQT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myMinecraftQT.exe
DESTDIR_TARGET = debug\myMinecraftQT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\myMinecraftQT\myMinecraftQT.pro

qmake_all: FORCE

dist:
	$(ZIP) myMinecraftQT.zip $(SOURCES) $(DIST) ..\myMinecraftQT\myMinecraftQT.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\myMinecraftQT\deployment.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\myMinecraftQT\myMinecraftQT.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../myMinecraftQT/main.cpp ../../../libs/SFML-2.0_MinGW/include/SFML/Graphics.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Config.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Clock.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Export.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Time.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Err.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/InputStream.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Lock.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/NonCopyable.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Mutex.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Sleep.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/String.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Thread.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Thread.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/ThreadLocal.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Utf.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Utf.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Vector2.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Vector2.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Vector3.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/System/Vector3.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Context.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Export.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/GlResource.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/ContextSettings.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Event.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Joystick.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Keyboard.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Mouse.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/VideoMode.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/Window.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/WindowHandle.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Window/WindowStyle.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Color.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Export.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Font.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Glyph.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Rect.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Rect.inl \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Texture.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Image.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Transform.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/View.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Vertex.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Shader.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Shape.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Drawable.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Transformable.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Sprite.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/Graphics/Text.hpp \
		../../../libs/SFML-2.0_MinGW/include/SFML/OpenGL.hpp \
		../myMinecraftQT/helpfile.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\myMinecraftQT\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

