IDI_ICON1 ICON DISCARDABLE "PE_Calc.ico"

#include <windows.h>

#define VER_FILEVERSION             1,1
#define VER_FILEVERSION_STR         "1.1"
#define VER_PRODUCTVERSION          1,1
#define VER_PRODUCTVERSION_STR      "1.1"
#define VER_FILEDESCRIPTION_STR     "Получите справку об уровне своего физического развитие за пару минут"
#define VER_INTERNALNAME_STR        "jjjjjj"
#define VER_LEGALCOPYRIGHT_STR      "Леонид Мурашов"
#define VER_ORIGINALFILENAME_STR    "PE_Calc"
#define VER_PRODUCTNAME_STR         "PE_Calc - Калькулятор физической подготовки"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x500, 1252
    END
END