#############################################################################
# Makefile for building: RedBallTracker_nonQT
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RedBallTracker_nonQT.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RedBallTracker_nonQT.pdb $(DEFINES)
INCPATH       = -I..\RedBallTracker_nonQT -I. -IC:\OpenCV-3.0.0\opencv\build\include -I..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include -I..\..\..\libs -I..\..\..\libs -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\OpenCV-3.0.0\mybuild\lib\Debug C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_imgcodecs300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_imgproc300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_ml300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_objdetect300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_photo300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_shape300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_stitching300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_superres300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_ts300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_video300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_videoio300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_videostab300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_calib3d300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_core300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_features2d300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_flann300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_hal300d.lib C:\OpenCV-3.0.0\mybuild\lib\Debug\opencv_highgui300d.lib /LIBPATH:D:\libs\SFML-2.3.2_MSVC2013_x64\lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-audio-d.lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-graphics-d.lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-main-d.lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-network-d.lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-window-d.lib D:\libs\SFML-2.3.2_MSVC2013_x64\lib\sfml-system-d.lib /LIBPATH:D:\libs D:\libs\opengl32.lib D:\libs\glu32.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RedBallTracker_nonQT\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\RedBallTracker_nonQT\main.cpp
QMAKE_TARGET  = RedBallTracker_nonQT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RedBallTracker_nonQT.exe
DESTDIR_TARGET = debug\RedBallTracker_nonQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedBallTracker_nonQT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedBallTracker_nonQT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedBallTracker_nonQT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedBallTracker_nonQT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro

qmake_all: FORCE

dist:
	$(ZIP) RedBallTracker_nonQT.zip $(SOURCES) $(DIST) ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\RedBallTracker_nonQT\deployment.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\RedBallTracker_nonQT.exp debug\RedBallTracker_nonQT.ilk debug\RedBallTracker_nonQT.idb

distclean: clean 
	-$(DEL_FILE) debug\RedBallTracker_nonQT.lib debug\RedBallTracker_nonQT.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\RedBallTracker_nonQT\main.cpp C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\cvdef.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\hal\defs.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\base.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\hal.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\sse_utils.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\traits.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\matx.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\types.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\persistence.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\utility.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\core\optim.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\highgui.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\videoio.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV-3.0.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Config.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Clock.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Export.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Time.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Err.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\FileInputStream.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\InputStream.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\NonCopyable.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Lock.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\MemoryInputStream.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Mutex.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Sleep.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\String.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Utf.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Utf.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\String.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Thread.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Thread.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\ThreadLocal.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\ThreadLocalPtr.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\ThreadLocalPtr.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Vector2.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Vector2.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Vector3.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\System\Vector3.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Context.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Export.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\GlResource.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\ContextSettings.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Event.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Joystick.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Keyboard.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Mouse.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Sensor.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Touch.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\VideoMode.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\Window.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\WindowHandle.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Window\WindowStyle.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\BlendMode.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Export.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\CircleShape.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Shape.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Drawable.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\RenderStates.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Transform.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Rect.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Rect.inl \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Transformable.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\VertexArray.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Vertex.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Color.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\PrimitiveType.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\ConvexShape.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Font.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Glyph.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Texture.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Image.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\RectangleShape.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\RenderTarget.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\View.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\RenderTexture.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\RenderWindow.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Shader.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Sprite.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\Graphics\Text.hpp \
		..\..\..\libs\SFML-2.3.2_MSVC2013_x64\include\SFML\OpenGL.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

