#############################################################################
# Makefile for building: RedBallTracker_nonQT
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RedBallTracker_nonQT -I. -IC:\OpenCV-3.0.0\opencv\build\include -I..\..\..\libs\SFML-2.2\include -I..\..\..\libs -I..\..\..\libs -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\OpenCV-3.0.0\mybuild\lib\Debug -lopencv_imgcodecs300d -lopencv_imgproc300d -lopencv_ml300d -lopencv_objdetect300d -lopencv_photo300d -lopencv_shape300d -lopencv_stitching300d -lopencv_superres300d -lopencv_ts300d -lopencv_video300d -lopencv_videoio300d -lopencv_videostab300d -lopencv_calib3d300d -lopencv_core300d -lopencv_features2d300d -lopencv_flann300d -lopencv_hal300d -lopencv_highgui300d -LD:\libs\SFML-2.2\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -LD:/QT_projects/RedBallTracker_nonQT/RedBallTracker_nonQT/../../../libs/ -lopengl32 -lglu32 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RedBallTracker_nonQT\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\RedBallTracker_nonQT\main.cpp
QMAKE_TARGET  = RedBallTracker_nonQT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RedBallTracker_nonQT.exe
DESTDIR_TARGET = debug\RedBallTracker_nonQT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro

qmake_all: FORCE

dist:
	$(ZIP) RedBallTracker_nonQT.zip $(SOURCES) $(DIST) ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\RedBallTracker_nonQT\deployment.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\RedBallTracker_nonQT\RedBallTracker_nonQT.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../RedBallTracker_nonQT/main.cpp C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/core.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/cvdef.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/hal/defs.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/version.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/base.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/ptr.inl.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/hal.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/sse_utils.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/traits.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/matx.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/types.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/mat.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/persistence.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/operations.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/utility.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/core_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/types_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/core/optim.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/highgui.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/videoio.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgproc/types_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/videoio/videoio_c.h \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV-3.0.0/opencv/build/include/opencv2/imgproc.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics.hpp \
		../../../libs/SFML-2.2/include/SFML/Window.hpp \
		../../../libs/SFML-2.2/include/SFML/System.hpp \
		../../../libs/SFML-2.2/include/SFML/Config.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Clock.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Export.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Time.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Err.hpp \
		../../../libs/SFML-2.2/include/SFML/System/InputStream.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Lock.hpp \
		../../../libs/SFML-2.2/include/SFML/System/NonCopyable.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Mutex.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Sleep.hpp \
		../../../libs/SFML-2.2/include/SFML/System/String.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Utf.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Utf.inl \
		../../../libs/SFML-2.2/include/SFML/System/String.inl \
		../../../libs/SFML-2.2/include/SFML/System/Thread.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Thread.inl \
		../../../libs/SFML-2.2/include/SFML/System/ThreadLocal.hpp \
		../../../libs/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../libs/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../libs/SFML-2.2/include/SFML/System/Vector2.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Vector2.inl \
		../../../libs/SFML-2.2/include/SFML/System/Vector3.hpp \
		../../../libs/SFML-2.2/include/SFML/System/Vector3.inl \
		../../../libs/SFML-2.2/include/SFML/Window/Context.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Export.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/GlResource.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/ContextSettings.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Event.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Joystick.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Keyboard.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Mouse.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Sensor.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Touch.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/VideoMode.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/Window.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/WindowHandle.hpp \
		../../../libs/SFML-2.2/include/SFML/Window/WindowStyle.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/BlendMode.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Export.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Color.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Font.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Glyph.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Rect.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Rect.inl \
		../../../libs/SFML-2.2/include/SFML/Graphics/Texture.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Image.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/RenderStates.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Transform.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/View.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Vertex.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Shader.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Shape.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Drawable.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Transformable.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/VertexArray.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/CircleShape.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Sprite.hpp \
		../../../libs/SFML-2.2/include/SFML/Graphics/Text.hpp \
		../../../libs/SFML-2.2/include/SFML/OpenGL.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\RedBallTracker_nonQT\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

